@font-face {
    font-family: "Benne";
    src: url(/Fonts/Benne-Regular.ttf);
}
@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/SourceSansPro-Regular.ttf);
}
h1,h2,h3{font-family: "Benne";}
h4,h5,p{font-family: "SourceSansPro"}
body{
    margin:0;
}
ul{
    list-style-type: none;
    color: black;
    padding: 0;
}
a{color:black;
text-decoration: none;}
header{
    background-image: url(/Images/background.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    min-width: fit-content;
    max-height: 150px;
    background-position-y: 35%;
    display: grid;
    grid-template-columns: auto auto;

    justify-content: space-around;  
    align-items: baseline;  
    padding-bottom: 10px;
    
}
.header>nav>ul{
    display: flex;
    flex-wrap: nowrap;
    gap: 40px;
    font-size: 1.8em;
}
.header>nav>ul>li>a{
    padding-right: 20px;
}
.header>nav>ul>li>a:hover{
    color: rgb(67, 50, 89);
    text-decoration: underline;
}
.LOGO {
 max-height: 150px; 

}
footer{
    background-image: url(/Images/footer.jpg);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 3em;
}
footer>div>h3{
    font-weight: 900; margin-bottom: 0%;
}
footer>div{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    line-height: 0.2em;
}


#menu_checkbox,.menu_hamburger,.hide_list {
    display: none;
}


@media (max-width: 1170px) {
   
    header{
        display: grid;
        grid-template-columns: auto ;      
    }

    .header>nav>ul{
        font-size: 1.6em; margin-top: -0.2em;
    }
    .LOGO{
        max-width: 400px;

    }
}

@media(max-width: 650px){
    .hide_list{display: none;}
    .LOGO{max-width: 300px;}
footer{
    display: none;
}

.header_menu{ 
    display: none;
}

header{ 
    position: fixed;
width:100%}

#menu_checkbox,.menu_hamburger,.hide_list {
    display: block;
}
.menu_hamburger{ 
    font-size: 2em;
}

}